Betting odds as of 2023-06-26 20:31:17.949933
('BAL Orioles', 'CIN Reds', 'Tod'):('NY Mets', 'MIL Brewers', 'Tod'):('ATL Braves', 'MIN Twins', 'Tod'):('TEX Rangers', 'DET Tigers', 'Tom'):('LA Angels', 'CHI White Sox', 'Tom'):('SEA Mariners', 'WAS Nationals', 'Tom'):
DK_
CIN Reds,120,Tod
BAL Orioles,-140,Tod
MIL Brewers,155,Tod
NY Mets,-180,Tod
MIN Twins,175,Tod
ATL Braves,-205,Tod
DET Tigers,170,Tom
TEX Rangers,-200,Tom
CHI White Sox,120,Tom
LA Angels,-140,Tom
WAS Nationals,220,Tom
SEA Mariners,-260,Tom
UNI
BAL Orioles,-137,Tod
CIN Reds,117,Tod
NY Mets,-180,Tod
MIL Brewers,150,Tod
ATL Braves,-205,Tod
MIN Twins,170,Tod
TEX Rangers,-215,Tom
DET Tigers,180,Tom
LA Angels,-134,Tom
CHI White Sox,115,Tom
SEA Mariners,-265,Tom
WAS Nationals,220,Tom
PIN
CIN Reds,124,Tod
BAL Orioles,-134,Tod
MIN Twins,180,Tod
ATL Braves,-199,Tod
CHI White Socks,118,Tom
LA Angels,-129,Tom
MIL Brewers,154,Tod
NY Mets,-170,Tod
DET Tigers,177,Tom
TEX Rangers,-196,Tom
WAS Nationals,220,Tom
SEA Mariners,-245,Tom
PB_
BAL Orioles,-144,Tod
CIN Reds,120,Tod
NY Mets,-174,Tod
MIL Brewers,145,Tod
ATL Braves,-199,Tod
MIN Twins,164,Tod
TEX Rangers,-199,Tom
DET Tigers,164,Tom
LA Angels,-139,Tom
CHI White Socks,115,Tom
SEA Mariners,-259,Tom
WAS Nationals,210,Tom
CSB
CIN Reds,118,Tod
BAL Orioles,-140,Tod
MIL Brewers,158,Tod
NY Mets,-190,Tod
MIN Twins,175,Tod
ATL Braves,-210,Tod
DET Tigers,175,Tom
TEX Rangers,-210,Tom
CHI White Socks,115,Tom
LA Angels,-135,Tom
WAS Nationals,215,Tom
SEA Mariners,-267,Tom
FD_
DET Tigers,168,Tom
TEX Rangers,-200,Tom
MIN Twins,172,Tod
ATL Braves,-205,Tod
CHI White Sox,116,Tom
LA Angels,-134,Tom
CIN Reds,120,Tod
BAL Orioles,-142,Tod
MIL Brewers,154,Tod
NY Mets,-184,Tod
WAS Nationals,215,Tom
SEA Mariners,-260,Tom
