Betting odds as of 2023-06-25 08:36:57.274099
{'BAL Orioles', 'SEA Mariners'}:{'SF Giants', 'ARI Diamondbacks'}:{'NY Mets', 'PHI Phillies'}:{'OAK Athletics', 'TOR Blue Jays'}:{'TEX Rangers', 'NY Yankees'}:{'KC Royals', 'TB Rays'}:{'CIN Reds', 'ATL Braves'}:{'MIA Marlins', 'PIT Pirates'}:{'CLE Guardians', 'MIL Brewers'}:{'BOS Red Sox', 'CHI White Sox'}:{'MIN Twins', 'DET Tigers'}:{'HOU Astros', 'LA Dodgers'}:{'COL Rockies', 'LA Angels'}:
DK
TEX Rangers,-145
NY Yankees,115
NY Mets,-215
PHI Phillies,175
SEA Mariners,125
BAL Orioles,-155
ARI Diamondbacks,180
SF Giants,-220
OAK Athletics,290
TOR Blue Jays,-380
KC Royals,675
TB Rays,-1100
ATL Braves,-175
CIN Reds,140
BOS Red Sox,-160
CHI White Sox,130
PIT Pirates,200
MIA Marlins,-250
MIL Brewers,-155
CLE Guardians,125
MIN Twins,-165
DET Tigers,140
HOU Astros,150
LA Dodgers,-175
UNI
BAL Orioles,-159
SEA Mariners,125
SF Giants,-235
ARI Diamondbacks,180
PHI Phillies,160
NY Mets,-200
TOR Blue Jays,-480
OAK Athletics,330
NY Yankees,110
TEX Rangers,-139
TB Rays,-1250
KC Royals,650
CIN Reds,130
ATL Braves,-162
MIA Marlins,-245
PIT Pirates,188
CLE Guardians,135
MIL Brewers,-167
CHI White Sox,123
BOS Red Sox,-155
DET Tigers,143
MIN Twins,-167
LA Dodgers,-180
HOU Astros,150
SD Padres,-186
WAS Nationals,155
COL Rockies,125
LA Angels,-148
