Betting odds as of 2023-06-25 21:35:30.757500
('STL Cardinals', 'CHI Cubs', 'Tod'):('DET Tigers', 'MIN Twins', 'Tod'):('PHI Phillies', 'NY Mets', 'Tod'):('BAL Orioles', 'SEA Mariners', 'Tod'):('NY Yankees', 'TEX Rangers', 'Tod'):('TOR Blue Jays', 'OAK Athletics', 'Tod'):('CLE Guardians', 'MIL Brewers', 'Tod'):('TB Rays', 'KC Royals', 'Tod'):('MIA Marlins', 'PIT Pirates', 'Tod'):('COL Rockies', 'LA Angels', 'Tod'):('SF Giants', 'ARI Diamondbacks', 'Tod'):('SD Padres', 'WAS Nationals', 'Tod'):('LA Dodgers', 'HOU Astros', 'Tod'):
DK_
CHI Cubs,-155,Tod
STL Cardinals,135,Tod
MIN Twins,-140,Tod
DET Tigers,120,Tod
TEX Rangers,100,Tod
NY Yankees,-120,Tod
NY Mets,150,Tod
PHI Phillies,-175,Tod
SEA Mariners,-120,Tod
BAL Orioles,100,Tod
OAK Athletics,240,Tod
TOR Blue Jays,-285,Tod
KC Royals,220,Tod
TB Rays,-260,Tod
PIT Pirates,145,Tod
MIA Marlins,-170,Tod
MIL Brewers,-110,Tod
CLE Guardians,-110,Tod
ATL Braves,-165,Tod
CIN Reds,140,Tod
LA Angels,-155,Tod
COL Rockies,135,Tod
ARI Diamondbacks,110,Tod
SF Giants,-130,Tod
WAS Nationals,165,Tod
SD Padres,-195,Tod
HOU Astros,115,Tod
LA Dodgers,-135,Tod
CIN Reds,135,Tom
BAL Orioles,-155,Tom
UNI
STL Cardinals,145,Tod
CHI Cubs,-175,Tod
DET Tigers,128,Tod
MIN Twins,-150,Tod
PHI Phillies,-180,Tod
NY Mets,155,Tod
BAL Orioles,104,Tod
SEA Mariners,-122,Tod
NY Yankees,-114,Tod
TEX Rangers,-103,Tod
TOR Blue Jays,-305,Tod
OAK Athletics,250,Tod
CLE Guardians,-110,Tod
MIL Brewers,-107,Tod
TB Rays,-278,Tod
KC Royals,230,Tod
MIA Marlins,-175,Tod
PIT Pirates,148,Tod
COL Rockies,128,Tod
LA Angels,-152,Tod
SF Giants,-134,Tod
ARI Diamondbacks,115,Tod
SD Padres,-210,Tod
WAS Nationals,175,Tod
LA Dodgers,-143,Tod
HOU Astros,120,Tod
PIN
TEX Rangers,102,Tom
NY Yankees,-111,Tom
OAK Athletics,245,Tom
TOR Blue Jays,-275,Tom
KC Royals,223,Tom
TB Rays,-249,Tom
MIL Brewers,-101,Tom
CLE Guardians,-107,Tom
NY Mets,156,Tom
PHI Phillies,-170,Tom
PIT Pirates,149,Tom
MIA Marlins,-162,Tom
MIN Twins,-135,Tom
DET Tigers,124,Tom
LA Angels,-154,Tom
COL Rockies,142,Tom
ARI Diamondbacks,116,Tom
SF Giants,-126,Tom
WAS Nationals,180,Tom
SD Padres,-198,Tom
HOU Astros,117,Tom
LA Dodgers,-127,Tom
BFR
CHI Cubs,-160,Tom
STL Cardinals,114,Tom
MIN Twins,-133,Tom
DET Tigers,106,Tom
NY Mets,161,Tom
PHI Phillies,114,Tom
SEA Mariners,-114,Tom
BAL Orioles,110,Tom
TEX Rangers,107,Tom
NY Yankees,105,Tom
OAK Athletics,267,Tom
TOR Blue Jays,159,Tom
ATL Braves,-156,Tom
CIN Reds,122,Tom
KC Royals,242,Tom
TB Rays,146,Tom
MIL Brewers,-100,Tom
CLE Guardians,103,Tom
PIT Pirates,156,Tom
MIA Marlins,114,Tom
LA Angels,-147,Tom
COL Rockies,112,Tom
ARI Diamondbacks,125,Tom
SF Giants,104,Tom
WAS Nationals,189,Tom
SD Padres,126,Tom
HOU Astros,124,Tom
LA Dodgers,106,Tom
