Betting odds as of 2023-06-24 19:06:12.835753
{'STL Cardinals', 'CHI Cubs'}:{'TEX Rangers', 'NY Yankees'}:{'BAL Orioles', 'SEA Mariners'}:{'NY Mets', 'PHI Phillies'}:{'OAK Athletics', 'TOR Blue Jays'}:{'PIT Pirates', 'MIA Marlins'}:{'MIL Brewers', 'CLE Guardians'}:{'CHI White Sox', 'BOS Red Sox'}:{'CIN Reds', 'ATL Braves'}:{'MIN Twins', 'DET Tigers'}:{'LA Dodgers', 'HOU Astros'}:
DK
CHI Cubs,-135
STL Cardinals,115
TEX Rangers,-130
NY Yankees,110
NY Mets,-130
PHI Phillies,110
SEA Mariners,-110
BAL Orioles,-110
OAK Athletics,235
TOR Blue Jays,-280
ATL Braves,-140
CIN Reds,120
PIT Pirates,130
MIA Marlins,-150
MIL Brewers,105
CLE Guardians,-125
BOS Red Sox,-115
CHI White Sox,-105
KC Royals,230
TB Rays,-275
MIN Twins,-155
DET Tigers,135
HOU Astros,150
LA Dodgers,-175
UNI
STL Cardinals,110
CHI Cubs,-130
NY Yankees,108
TEX Rangers,-127
BAL Orioles,-107
SEA Mariners,-110
PHI Phillies,108
NY Mets,-127
TOR Blue Jays,-286
OAK Athletics,235
MIA Marlins,-162
PIT Pirates,138
CLE Guardians,-127
MIL Brewers,108
CHI White Sox,102
BOS Red Sox,-121
CIN Reds,125
ATL Braves,-148
DET Tigers,138
MIN Twins,-162
LA Dodgers,-182
HOU Astros,155
