Betting odds as of 2023-06-29 18:21:06.754695
('BOS Red Sox', 'MIA Marlins', 'LIV'):('TOR Blue Jays', 'SF Giants', 'LIV'):('NY Mets', 'MIL Brewers', 'LIV'):('STL Cardinals', 'HOU Astros', 'LIV'):('CHI Cubs', 'PHI Phillies', 'LIV'):('COL Rockies', 'LA Dodgers', 'Tod'):('CIN Reds', 'SD Padres', 'Tod'):('BAL Orioles', 'MIN Twins', 'Tod'):('PIT Pirates', 'MIL Brewers', 'Tod'):('TOR Blue Jays', 'BOS Red Sox', 'Tod'):('NY Mets', 'SF Giants', 'Tod'):('TEX Rangers', 'HOU Astros', 'Tom'):('COL Rockies', 'DET Tigers', 'Tom'):
DK_
MIA Marlins,-1100,LIV
BOS Red Sox,675,LIV
SF Giants,170,LIV
TOR Blue Jays,-210,LIV
MIL Brewers,410,LIV
NY Mets,-570,LIV
HOU Astros,-6000,LIV
STL Cardinals,1500,LIV
PHI Phillies,-180,LIV
CHI Cubs,145,LIV
LA Dodgers,-190,Tod
COL Rockies,160,Tod
SD Padres,-140,Tod
CIN Reds,120,Tod
MIN Twins,-110,Tod
BAL Orioles,-110,Tod
MIL Brewers,-145,Tod
PIT Pirates,125,Tod
BOS Red Sox,120,Tod
TOR Blue Jays,-140,Tod
SF Giants,-120,Tod
NY Mets,100,Tod
HOU Astros,135,Tom
TEX Rangers,-155,Tom
DET Tigers,-125,Tom
COL Rockies,105,Tom
UNI
BOS Red Sox,950,LIV
MIA Marlins,-2500,LIV
TOR Blue Jays,-210,LIV
SF Giants,165,LIV
NY Mets,-835,LIV
MIL Brewers,510,LIV
STL Cardinals,-110,LIV
HOU Astros,-115,LIV
CHI Cubs,148,LIV
PHI Phillies,-186,LIV
COL Rockies,170,Tod
LA Dodgers,-200,Tod
PIN
LA Dodgers,-188,Tod
COL Rockies,172,Tod
MIL Brewers,-131,Tod
PIT Pirates,121,Tod
MIN Twins,-104,Tod
BAL Orioles,-104,Tod
BOS Red Sox,125,Tod
TOR Blue Jays,-135,Tod
DET Tigers,-110,Tom
COL Rockies,100,Tom
PB_
BOS Red Sox,900,LIV
MIA Marlins,-1748,LIV
TOR Blue Jays,-189,LIV
SF Giants,145,LIV
NY Mets,-699,LIV
MIL Brewers,425,LIV
STL Cardinals,1100,LIV
HOU Astros,-2499,LIV
CHI Cubs,135,LIV
PHI Phillies,-174,LIV
COL Rockies,160,Tod
LA Dodgers,-189,Tod
CIN Reds,110,Tod
SD Padres,-129,Tod
BAL Orioles,-114,Tod
MIN Twins,-104,Tod
PIT Pirates,120,Tod
MIL Brewers,-144,Tod
TOR Blue Jays,-149,Tod
BOS Red Sox,125,Tod
NY Mets,100,Tod
SF Giants,-119,Tod
TEX Rangers,-160,Tom
HOU Astros,129,Tom
COL Rockies,-104,Tom
DET Tigers,-114,Tom
CSB
LA Dodgers,-215,Tod
COL Rockies,178,Tod
CLE Guardians,130,Tod
CHI Cubs,-155,Tod
MIL Brewers,-140,Tod
PIT Pirates,118,Tod
MIN Twins,-110,Tod
BAL Orioles,-110,Tod
BOS Red Sox,118,Tod
TOR Blue Jays,-140,Tod
DET Tigers,-120,Tom
COL Rockies,100,Tom
NY Yankees,-115,Tom
STL Cardinals,-105,Tom
ARI Diamondbacks,130,Tom
LA Angels,-155,Tom
TB Rays,-135,Tom
SEA Mariners,115,Tom
FD_
SF Giants,164,LIV
TOR Blue Jays,-215,LIV
NY Yankees,-112,Tom
STL Cardinals,-104,Tom
ARI Diamondbacks,134,Tom
LA Angels,-158,Tom
PHI Phillies,-186,LIV
CHI Cubs,146,LIV
MIL Brewers,390,LIV
NY Mets,-600,LIV
HOU Astros,-3500,LIV
STL Cardinals,1460,LIV
LA Dodgers,-194,Tod
COL Rockies,162,Tod
DET Tigers,-124,Tom
COL Rockies,106,Tom
CLE Guardians,132,Tod
CHI Cubs,-156,Tod
MIA Marlins,-1800,LIV
BOS Red Sox,940,LIV
TB Rays,-144,Tom
SEA Mariners,122,Tom
MIL Brewers,-148,Tod
PIT Pirates,126,Tod
BOS Red Sox,116,Tod
TOR Blue Jays,-136,Tod
MIN Twins,-108,Tod
BAL Orioles,-108,Tod
FOX
BOS Red Sox,333,LIV
MIA Marlins,-555,LIV
TOR Blue Jays,-212,LIV
SF Giants,150,LIV
NY Mets,-833,LIV
MIL Brewers,425,LIV
HOU Astros,-1666,LIV
STL Cardinals,650,LIV
PHI Phillies,-166,LIV
CHI Cubs,120,LIV
LA Dodgers,-199,Tod
COL Rockies,150,Tod
MIN Twins,-117,Tod
BAL Orioles,-117,Tod
MIL Brewers,-153,Tod
PIT Pirates,115,Tod
BOS Red Sox,110,Tod
TOR Blue Jays,-149,Tod
SF Giants,-125,Tod
NY Mets,-105,Tod
HOU Astros,125,Tom
TEX Rangers,-166,Tom
COL Rockies,100,Tom
DET Tigers,-133,Tom
