Betting odds as of 2023-07-28 16:57:10.153740
('MIA Marlins', 'DET Tigers', 'LIV'):('BAL Orioles', 'NY Yankees', 'Tod'):('PIT Pirates', 'PHI Phillies', 'Tod'):('TOR Blue Jays', 'LA Angels', 'Tod'):('NY Mets', 'WAS Nationals', 'Tod'):('CHI White Sox', 'CLE Guardians', 'Tod'):('ATL Braves', 'MIL Brewers', 'Tod'):('HOU Astros', 'TB Rays', 'Tod'):('KC Royals', 'MIN Twins', 'Tod'):('STL Cardinals', 'CHI Cubs', 'Tod'):('COL Rockies', 'OAK Athletics', 'Tod'):('SD Padres', 'TEX Rangers', 'Tod'):('ARI Diamondbacks', 'SEA Mariners', 'Tod'):('LA Dodgers', 'CIN Reds', 'Tod'):('SF Giants', 'BOS Red Sox', 'Tod'):('TOR Blue Jays', 'LA Angels', 'Tom'):
DK_
DET Tigers,390,LIV
MIA Marlins,-630,LIV
PHI Phillies,-165,Tod
PIT Pirates,140,Tod
WAS Nationals,160,Tod
NY Mets,-190,Tod
CLE Guardians,-135,Tod
CHI White Sox,115,Tod
MIL Brewers,150,Tod
ATL Braves,-175,Tod
NY Yankees,-130,Tod
BAL Orioles,110,Tod
MIN Twins,-180,Tod
KC Royals,155,Tod
TB Rays,-115,Tod
HOU Astros,-105,Tod
CHI Cubs,135,Tod
STL Cardinals,-155,Tod
OAK Athletics,105,Tod
COL Rockies,-125,Tod
TEX Rangers,140,Tod
SD Padres,-165,Tod
SEA Mariners,-130,Tod
ARI Diamondbacks,110,Tod
CIN Reds,185,Tod
LA Dodgers,-215,Tod
BOS Red Sox,120,Tod
SF Giants,-140,Tod
UNI
MIA Marlins,-670,LIV
DET Tigers,430,LIV
PIT Pirates,143,Tod
PHI Phillies,-167,Tod
BAL Orioles,108,Tod
NY Yankees,-127,Tod
TOR Blue Jays,-205,Tod
LA Angels,170,Tod
CHI White Sox,114,Tod
CLE Guardians,-134,Tod
NY Mets,-195,Tod
WAS Nationals,165,Tod
ATL Braves,-175,Tod
MIL Brewers,148,Tod
HOU Astros,-105,Tod
TB Rays,-113,Tod
KC Royals,145,Tod
MIN Twins,-175,Tod
STL Cardinals,-159,Tod
CHI Cubs,135,Tod
COL Rockies,-121,Tod
OAK Athletics,102,Tod
SD Padres,-165,Tod
TEX Rangers,138,Tod
ARI Diamondbacks,110,Tod
SEA Mariners,-129,Tod
LA Dodgers,-225,Tod
CIN Reds,185,Tod
SF Giants,-132,Tod
BOS Red Sox,114,Tod
PIN
NY Yankees,-126,Tod
BAL Orioles,116,Tod
PHI Phillies,-155,Tod
PIT Pirates,143,Tod
LA Angels,165,Tod
TOR Blue Jays,-181,Tod
CLE Guardians,-131,Tod
CHI White Sox,121,Tod
WAS Nationals,163,Tod
NY Mets,-178,Tod
MIL Brewers,154,Tod
ATL Braves,-168,Tod
TB Rays,-109,Tod
HOU Astros,100,Tod
MIN Twins,-173,Tod
KC Royals,159,Tod
CHI Cubs,135,Tod
STL Cardinals,-148,Tod
OAK Athletics,108,Tod
COL Rockies,-117,Tod
SEA Mariners,-127,Tod
ARI Diamondbacks,118,Tod
TEX Rangers,144,Tod
SD Padres,-157,Tod
CIN Reds,191,Tod
LA Dodgers,-211,Tod
BOS Red Sox,123,Tod
SF Giants,-134,Tod
PB_
MIA Marlins,-574,LIV
DET Tigers,375,LIV
BAL Orioles,110,Tod
NY Yankees,-129,Tod
PIT Pirates,140,Tod
PHI Phillies,-169,Tod
TOR Blue Jays,-189,Tod
LA Angels,160,Tod
NY Mets,-189,Tod
WAS Nationals,160,Tod
CHI White Sox,115,Tod
CLE Guardians,-139,Tod
ATL Braves,-179,Tod
MIL Brewers,150,Tod
HOU Astros,-104,Tod
TB Rays,-114,Tod
KC Royals,160,Tod
MIN Twins,-189,Tod
STL Cardinals,-160,Tod
CHI Cubs,129,Tod
COL Rockies,-119,Tod
OAK Athletics,100,Tod
SD Padres,-169,Tod
TEX Rangers,140,Tod
ARI Diamondbacks,110,Tod
SEA Mariners,-129,Tod
LA Dodgers,-224,Tod
CIN Reds,185,Tod
SF Giants,-139,Tod
BOS Red Sox,115,Tod
TOR Blue Jays,-139,Tom
LA Angels,115,Tom
CSB
PHI Phillies,-170,Tod
PIT Pirates,143,Tod
LA Angels,162,Tod
TOR Blue Jays,-195,Tod
WAS Nationals,158,Tod
NY Mets,-190,Tod
CLE Guardians,-135,Tod
CHI White Sox,115,Tod
MIL Brewers,150,Tod
ATL Braves,-178,Tod
NY Yankees,-130,Tod
BAL Orioles,110,Tod
TB Rays,-110,Tod
HOU Astros,-110,Tod
MIN Twins,-178,Tod
KC Royals,150,Tod
CHI Cubs,130,Tod
STL Cardinals,-155,Tod
OAK Athletics,105,Tod
COL Rockies,-125,Tod
TEX Rangers,135,Tod
SD Padres,-160,Tod
SEA Mariners,-130,Tod
ARI Diamondbacks,110,Tod
CIN Reds,180,Tod
LA Dodgers,-220,Tod
BOS Red Sox,118,Tod
SF Giants,-140,Tod
LA Angels,110,Tom
TOR Blue Jays,-130,Tom
PHI Phillies,-178,Tom
PIT Pirates,150,Tom
MIN Twins,-190,Tom
KC Royals,158,Tom
WAS Nationals,140,Tom
NY Mets,-165,Tom
NY Yankees,105,Tom
BAL Orioles,-125,Tom
TB Rays,118,Tom
HOU Astros,-140,Tom
CHI Cubs,105,Tom
STL Cardinals,-125,Tom
MIL Brewers,180,Tom
ATL Braves,-220,Tom
SEA Mariners,-125,Tom
ARI Diamondbacks,105,Tom
TEX Rangers,143,Tom
SD Padres,-170,Tom
CIN Reds,175,Tom
LA Dodgers,-210,Tom
FD_
MIN Twins,-186,Tom
KC Royals,156,Tom
TB Rays,122,Tom
HOU Astros,-144,Tom
PHI Phillies,-162,Tod
PIT Pirates,136,Tod
TEX Rangers,142,Tod
SD Padres,-168,Tod
OAK Athletics,104,Tod
COL Rockies,-122,Tod
CIN Reds,188,Tod
LA Dodgers,-225,Tod
TB Rays,-112,Tod
HOU Astros,-104,Tod
LA Angels,112,Tom
TOR Blue Jays,-132,Tom
WAS Nationals,134,Tom
NY Mets,-158,Tom
TEX Rangers,152,Tom
SD Padres,-180,Tom
DET Tigers,390,LIV
MIA Marlins,-650,LIV
BOS Red Sox,120,Tod
SF Giants,-142,Tod
CHI Cubs,134,Tod
STL Cardinals,-158,Tod
MIL Brewers,150,Tod
ATL Braves,-178,Tod
CIN Reds,190,Tom
LA Dodgers,-230,Tom
PHI Phillies,-164,Tom
PIT Pirates,138,Tom
SEA Mariners,-136,Tod
ARI Diamondbacks,116,Tod
CLE Guardians,-134,Tod
CHI White Sox,114,Tod
WAS Nationals,160,Tod
NY Mets,-190,Tod
MIN Twins,-188,Tod
KC Royals,158,Tod
SEA Mariners,-118,Tom
ARI Diamondbacks,100,Tom
MIL Brewers,180,Tom
ATL Braves,-215,Tom
LA Angels,164,Tod
TOR Blue Jays,-196,Tod
NY Yankees,-134,Tod
BAL Orioles,114,Tod
CHI Cubs,108,Tom
STL Cardinals,-126,Tom
FOX
MIA Marlins,-555,LIV
DET Tigers,333,LIV
NY Yankees,-142,Tod
BAL Orioles,110,Tod
PHI Phillies,-175,Tod
PIT Pirates,129,Tod
TOR Blue Jays,-199,Tod
LA Angels,150,Tod
CLE Guardians,-149,Tod
CHI White Sox,110,Tod
WAS Nationals,150,Tod
NY Mets,-199,Tod
ATL Braves,-188,Tod
MIL Brewers,140,Tod
HOU Astros,-109,Tod
TB Rays,-120,Tod
MIN Twins,-188,Tod
KC Royals,140,Tod
CHI Cubs,125,Tod
STL Cardinals,-166,Tod
COL Rockies,-138,Tod
OAK Athletics,104,Tod
SEA Mariners,-138,Tod
ARI Diamondbacks,104,Tod
TEX Rangers,129,Tod
SD Padres,-175,Tod
LA Dodgers,-227,Tod
CIN Reds,163,Tod
SF Giants,-149,Tod
BOS Red Sox,110,Tod
LA Angels,104,Tom
TOR Blue Jays,-138,Tom
BRV
MIA Marlins,-625,LIV
DET Tigers,400,LIV
