Betting odds as of 2023-06-25 12:18:16.308421
{'DET Tigers', 'MIN Twins'}:{'HOU Astros', 'LA Dodgers'}:{'WAS Nationals', 'SD Padres'}:{'COL Rockies', 'LA Angels'}:{'DET Tigers', 'MIN Twins'}:{'NY Yankees', 'TEX Rangers'}:{'PHI Phillies', 'NY Mets'}:{'BAL Orioles', 'SEA Mariners'}:{'TOR Blue Jays', 'OAK Athletics'}:{'MIL Brewers', 'CLE Guardians'}:{'PIT Pirates', 'MIA Marlins'}:{'TB Rays', 'KC Royals'}:{'COL Rockies', 'LA Angels'}:{'SF Giants', 'ARI Diamondbacks'}:{'WAS Nationals', 'SD Padres'}:{'HOU Astros', 'LA Dodgers'}:
DK 
MIN Twins,470
DET Tigers,-690
HOU Astros,390
LA Dodgers,-540
UNI
DET Tigers,-770
MIN Twins,500
LA Dodgers,-560
HOU Astros,380
SD Padres,-190
WAS Nationals,160
COL Rockies,135
LA Angels,-159
DET Tigers,128
MIN Twins,-150
NY Yankees,-114
TEX Rangers,-103
PHI Phillies,-167
NY Mets,143
BAL Orioles,110
SEA Mariners,-129
TOR Blue Jays,-295
OAK Athletics,245
CLE Guardians,-110
MIL Brewers,-107
MIA Marlins,-167
PIT Pirates,143
TB Rays,-275
KC Royals,220
COL Rockies,123
LA Angels,-148
SF Giants,-129
ARI Diamondbacks,110
SD Padres,-205
WAS Nationals,175
LA Dodgers,-136
HOU Astros,115
PIN
MIN Twins,366
DET Tigers,-469
HOU Astros,433
LA Dodgers,-636
WAS Nationals,154
SD Padres,-170
LA Angels,-149
COL Rockies,137
TEX Rangers,104
NY Yankees,-114
NY Mets,146
PHI Phillies,-159
OAK Athletics,243
TOR Blue Jays,-273
PIT Pirates,150
MIA Marlins,-165
KC Royals,218
TB Rays,-243
MIN Twins,-135
DET Tigers,125
MIL Brewers,-105
CLE Guardians,-103
LA Angels,-142
COL Rockies,129
ARI Diamondbacks,116
SF Giants,-126
WAS Nationals,170
SD Padres,-187
HOU Astros,122
LA Dodgers,-132
