Betting odds as of 2023-06-26 18:34:56.952272
('BAL Orioles', 'CIN Reds', 'Tod'):('NY Mets', 'MIL Brewers', 'Tod'):('ATL Braves', 'MIN Twins', 'Tod'):('TEX Rangers', 'DET Tigers', 'Tom'):('LA Angels', 'CHI White Sox', 'Tom'):('SEA Mariners', 'WAS Nationals', 'Tom'):
DK_
CIN Reds,120,Tod
BAL Orioles,-140,Tod
MIL Brewers,155,Tod
NY Mets,-180,Tod
MIN Twins,175,Tod
ATL Braves,-205,Tod
DET Tigers,170,Tom
TEX Rangers,-200,Tom
CHI White Sox,115,Tom
LA Angels,-135,Tom
WAS Nationals,220,Tom
SEA Mariners,-260,Tom
UNI
BAL Orioles,-137,Tod
CIN Reds,117,Tod
NY Mets,-186,Tod
MIL Brewers,160,Tod
ATL Braves,-205,Tod
MIN Twins,170,Tod
TEX Rangers,-215,Tom
DET Tigers,180,Tom
LA Angels,-134,Tom
CHI White Sox,115,Tom
SEA Mariners,-265,Tom
WAS Nationals,220,Tom
PIN
CIN Reds,125,Tod
BAL Orioles,-135,Tod
MIN Twins,180,Tod
ATL Braves,-199,Tod
CHI White Socks,120,Tom
LA Angels,-130,Tom
MIL Brewers,154,Tod
NY Mets,-170,Tod
DET Tigers,177,Tom
TEX Rangers,-195,Tom
WAS Nationals,220,Tom
SEA Mariners,-245,Tom
PB_
BAL Orioles,-144,Tod
CIN Reds,120,Tod
NY Mets,-174,Tod
MIL Brewers,145,Tod
ATL Braves,-199,Tod
MIN Twins,164,Tod
TEX Rangers,-199,Tom
DET Tigers,164,Tom
LA Angels,-139,Tom
CHI White Socks,115,Tom
SEA Mariners,-259,Tom
WAS Nationals,210,Tom
