Betting odds as of 2023-06-25 12:27:15.786004
{'MIN Twins', 'DET Tigers'}:{'HOU Astros', 'LA Dodgers'}:{'WAS Nationals', 'SD Padres'}:{'LA Angels', 'COL Rockies'}:{'MIN Twins', 'DET Tigers'}:{'NY Yankees', 'TEX Rangers'}:{'PHI Phillies', 'NY Mets'}:{'SEA Mariners', 'BAL Orioles'}:{'TOR Blue Jays', 'OAK Athletics'}:{'CLE Guardians', 'MIL Brewers'}:{'PIT Pirates', 'MIA Marlins'}:{'TB Rays', 'KC Royals'}:{'LA Angels', 'COL Rockies'}:{'SF Giants', 'ARI Diamondbacks'}:{'WAS Nationals', 'SD Padres'}:{'HOU Astros', 'LA Dodgers'}:
DK 
MIN Twins,440
DET Tigers,-625
HOU Astros,-335
LA Dodgers,260
UNI
DET Tigers,-625
MIN Twins,420
LA Dodgers,235
HOU Astros,-315
SD Padres,-190
WAS Nationals,160
COL Rockies,138
LA Angels,-162
DET Tigers,128
MIN Twins,-150
NY Yankees,-114
TEX Rangers,-103
PHI Phillies,-167
NY Mets,143
BAL Orioles,110
SEA Mariners,-129
TOR Blue Jays,-295
OAK Athletics,245
CLE Guardians,-110
MIL Brewers,-107
MIA Marlins,-167
PIT Pirates,143
TB Rays,-275
KC Royals,220
COL Rockies,123
LA Angels,-148
SF Giants,-129
ARI Diamondbacks,110
SD Padres,-205
WAS Nationals,175
LA Dodgers,-136
HOU Astros,115
PIN
MIN Twins,464
DET Tigers,-617
HOU Astros,-374
LA Dodgers,280
WAS Nationals,156
SD Padres,-170
LA Angels,-148
COL Rockies,135
TEX Rangers,104
NY Yankees,-114
NY Mets,146
PHI Phillies,-159
OAK Athletics,243
TOR Blue Jays,-273
PIT Pirates,150
MIA Marlins,-163
KC Royals,218
TB Rays,-243
MIN Twins,-135
DET Tigers,125
MIL Brewers,-105
CLE Guardians,-103
LA Angels,-142
COL Rockies,129
ARI Diamondbacks,116
SF Giants,-126
WAS Nationals,170
SD Padres,-187
HOU Astros,122
LA Dodgers,-132
