Betting odds as of 2023-06-25 16:30:31.340839
('STL Cardinals', 'CHI Cubs', 'Tod'):('DET Tigers', 'MIN Twins', 'Tod'):('PHI Phillies', 'NY Mets', 'Tod'):('BAL Orioles', 'SEA Mariners', 'Tod'):('NY Yankees', 'TEX Rangers', 'Tod'):('TOR Blue Jays', 'OAK Athletics', 'Tod'):('CLE Guardians', 'MIL Brewers', 'Tod'):('TB Rays', 'KC Royals', 'Tod'):('MIA Marlins', 'PIT Pirates', 'Tod'):('COL Rockies', 'LA Angels', 'Tod'):('SF Giants', 'ARI Diamondbacks', 'Tod'):('SD Padres', 'WAS Nationals', 'Tod'):('LA Dodgers', 'HOU Astros', 'Tod'):
DK_
CHI Cubs,-150,Tod
STL Cardinals,130,Tod
MIN Twins,-140,Tod
DET Tigers,120,Tod
TEX Rangers,-105,Tod
NY Yankees,-115,Tod
NY Mets,145,Tod
PHI Phillies,-170,Tod
SEA Mariners,-120,Tod
BAL Orioles,100,Tod
OAK Athletics,240,Tod
TOR Blue Jays,-285,Tod
KC Royals,210,Tod
TB Rays,-250,Tod
PIT Pirates,145,Tod
MIA Marlins,-170,Tod
MIL Brewers,-110,Tod
CLE Guardians,-110,Tod
LA Angels,-150,Tod
COL Rockies,130,Tod
ARI Diamondbacks,110,Tod
SF Giants,-130,Tod
WAS Nationals,165,Tod
SD Padres,-195,Tod
HOU Astros,115,Tod
LA Dodgers,-135,Tod
UNI
STL Cardinals,120,Tod
CHI Cubs,-139,Tod
DET Tigers,130,Tod
MIN Twins,-152,Tod
PHI Phillies,-167,Tod
NY Mets,143,Tod
BAL Orioles,106,Tod
SEA Mariners,-124,Tod
NY Yankees,-120,Tod
TEX Rangers,102,Tod
TOR Blue Jays,-305,Tod
OAK Athletics,250,Tod
CLE Guardians,-110,Tod
MIL Brewers,-107,Tod
TB Rays,-286,Tod
KC Royals,235,Tod
MIA Marlins,-167,Tod
PIT Pirates,140,Tod
COL Rockies,125,Tod
LA Angels,-148,Tod
SF Giants,-130,Tod
ARI Diamondbacks,112,Tod
SD Padres,-200,Tod
WAS Nationals,170,Tod
LA Dodgers,-134,Tod
HOU Astros,114,Tod
PIN
TEX Rangers,104,Tom
NY Yankees,-112,Tom
OAK Athletics,244,Tom
TOR Blue Jays,-273,Tom
MIL Brewers,-109,Tom
CLE Guardians,100,Tom
NY Mets,150,Tom
PHI Phillies,-164,Tom
MIN Twins,-135,Tom
DET Tigers,124,Tom
PIT Pirates,150,Tom
MIA Marlins,-163,Tom
KC Royals,220,Tom
TB Rays,-245,Tom
LA Angels,-150,Tom
COL Rockies,138,Tom
ARI Diamondbacks,116,Tom
SF Giants,-125,Tom
WAS Nationals,171,Tom
SD Padres,-187,Tom
HOU Astros,122,Tom
LA Dodgers,-132,Tom
