Betting odds as of 2023-06-26 15:45:45.186873
('BAL Orioles', 'CIN Reds', 'Tod'):('NY Mets', 'MIL Brewers', 'Tod'):('ATL Braves', 'MIN Twins', 'Tod'):('TEX Rangers', 'DET Tigers', 'Tom'):('LA Angels', 'CHI White Sox', 'Tom'):
DK_
CIN Reds,120,Tod
BAL Orioles,-140,Tod
MIL Brewers,155,Tod
NY Mets,-180,Tod
MIN Twins,175,Tod
ATL Braves,-205,Tod
DET Tigers,160,Tom
TEX Rangers,-190,Tom
CHI White Sox,115,Tom
LA Angels,-135,Tom
WAS Nationals,220,Tom
SEA Mariners,-260,Tom
UNI
BAL Orioles,-137,Tod
CIN Reds,117,Tod
NY Mets,-186,Tod
MIL Brewers,160,Tod
ATL Braves,-190,Tod
MIN Twins,163,Tod
TEX Rangers,-210,Tom
DET Tigers,175,Tom
LA Angels,-134,Tom
CHI White Sox,115,Tom
PIN
CIN Reds,124,Tod
BAL Orioles,-134,Tod
MIN Twins,181,Tod
ATL Braves,-199,Tod
CHI White Socks,120,Tom
LA Angels,-130,Tom
MIL Brewers,154,Tod
NY Mets,-170,Tod
DET Tigers,173,Tom
TEX Rangers,-190,Tom
WAS Nationals,220,Tom
SEA Mariners,-245,Tom
