Betting odds as of 2023-06-27 14:01:16.636579
('BAL Orioles', 'CIN Reds', 'LIV'):('TEX Rangers', 'DET Tigers', 'LIV'):('LA Angels', 'CHI White Sox', 'LIV'):('SEA Mariners', 'WAS Nationals', 'LIV'):('BAL Orioles', 'CIN Reds', 'Tod'):('PIT Pirates', 'SD Padres', 'Tod'):('NY Mets', 'MIL Brewers', 'Tod'):('BOS Red Sox', 'MIA Marlins', 'Tod'):('ATL Braves', 'MIN Twins', 'Tod'):('KC Royals', 'CLE Guardians', 'Tom'):('COL Rockies', 'LA Dodgers', 'Tom'):('LA Angels', 'CHI White Sox', 'Tom'):('SEA Mariners', 'WAS Nationals', 'Tom'):('OAK Athletics', 'NY Yankees', 'Tom'):
DK_
DET Tigers,-810,Tod
TEX Rangers,540,Tod
CHI White Sox,-125,Tod
LA Angels,-105,Tod
WAS Nationals,140,Tod
SEA Mariners,-175,Tod
SD Padres,-170,Tod
PIT Pirates,145,Tod
CIN Reds,120,Tod
BAL Orioles,-140,Tod
MIL Brewers,120,Tod
NY Mets,-140,Tod
MIA Marlins,-105,Tod
BOS Red Sox,-115,Tod
MIN Twins,125,Tod
ATL Braves,-145,Tod
HOU Astros,-115,Tod
STL Cardinals,-105,Tod
PHI Phillies,-130,Tom
CHI Cubs,110,Tom
CLE Guardians,-145,Tom
KC Royals,125,Tom
LA Dodgers,-300,Tom
COL Rockies,250,Tom
CHI White Sox,180,Tom
LA Angels,-210,Tom
NY Yankees,-145,Tom
OAK Athletics,125,Tom
WAS Nationals,185,Tom
SEA Mariners,-215,Tom
UNI
BAL Orioles,-305,LIV
CIN Reds,230,LIV
TEX Rangers,510,LIV
DET Tigers,-770,LIV
LA Angels,-103,LIV
CHI White Sox,-122,LIV
SEA Mariners,-175,LIV
WAS Nationals,138,LIV
BAL Orioles,-141,Tod
CIN Reds,120,Tod
PIT Pirates,150,Tod
SD Padres,-177,Tod
NY Mets,-141,Tod
MIL Brewers,120,Tod
BOS Red Sox,-117,Tod
MIA Marlins,100,Tod
ATL Braves,-143,Tod
MIN Twins,123,Tod
KC Royals,118,Tom
CLE Guardians,-137,Tom
COL Rockies,250,Tom
LA Dodgers,-305,Tom
LA Angels,-210,Tom
CHI White Sox,175,Tom
SEA Mariners,-225,Tom
WAS Nationals,188,Tom
OAK Athletics,125,Tom
NY Yankees,-148,Tom
PIN
SD Padres,-172,Tod
PIT Pirates,157,Tod
CIN Reds,125,Tod
BAL Orioles,-136,Tod
MIL Brewers,122,Tod
NY Mets,-132,Tod
MIN Twins,127,Tod
ATL Braves,-138,Tod
CLE Guardians,-136,Tom
KC Royals,125,Tom
LA Dodgers,-286,Tom
COL Rockies,254,Tom
NY Yankees,-135,Tom
OAK Athletics,124,Tom
WAS Nationals,188,Tom
SEA Mariners,-207,Tom
PB_
TEX Rangers,150,Tod
DET Tigers,-199,Tod
BAL Orioles,-139,Tod
CIN Reds,115,Tod
PIT Pirates,150,Tod
SD Padres,-179,Tod
NY Mets,-149,Tod
MIL Brewers,125,Tod
BOS Red Socks,-114,Tod
MIA Marlins,-104,Tod
ATL Braves,-149,Tod
MIN Twins,125,Tod
STL Cardinals,100,Tod
HOU Astros,-119,Tod
TEX Rangers,-209,Tom
DET Tigers,175,Tom
KC Royals,120,Tom
CLE Guardians,-144,Tom
COL Rockies,240,Tom
LA Dodgers,-299,Tom
LA Angels,-209,Tom
CHI White Socks,175,Tom
SEA Mariners,-224,Tom
WAS Nationals,185,Tom
OAK Athletics,125,Tom
NY Yankees,-149,Tom
CSB
CIN Reds,215,LIV
BAL Orioles,-280,LIV
DET Tigers,-450,Tod
TEX Rangers,320,Tod
CHI White Socks,-110,Tod
LA Angels,-120,Tod
WAS Nationals,150,Tod
SEA Mariners,-190,Tod
CIN Reds,118,Tod
BAL Orioles,-140,Tod
SD Padres,-178,Tod
PIT Pirates,150,Tod
MIA Marlins,-105,Tod
BOS Red Socks,-115,Tod
MIL Brewers,118,Tod
NY Mets,-140,Tod
MIN Twins,122,Tod
ATL Braves,-145,Tod
CLE Guardians,-140,Tom
KC Royals,118,Tom
LA Dodgers,-305,Tom
COL Rockies,240,Tom
CHI White Socks,175,Tom
LA Angels,-210,Tom
NY Yankees,-145,Tom
OAK Athletics,122,Tom
WAS Nationals,180,Tom
SEA Mariners,-220,Tom
FD_
DET Tigers,-550,Tod
TEX Rangers,340,Tod
CHI White Sox,-128,Tod
LA Angels,100,Tod
WAS Nationals,140,Tod
SEA Mariners,-180,Tod
HOU Astros,-120,Tod
STL Cardinals,102,Tod
WAS Nationals,198,Tom
SEA Mariners,-240,Tom
CIN Reds,120,Tod
BAL Orioles,-142,Tod
LA Dodgers,-320,Tom
COL Rockies,260,Tom
NY Yankees,-142,Tom
OAK Athletics,120,Tom
MIA Marlins,-104,Tod
BOS Red Sox,-112,Tod
CIN Reds,225,LIV
BAL Orioles,-320,LIV
MIN Twins,126,Tod
ATL Braves,-148,Tod
SD Padres,-180,Tod
PIT Pirates,152,Tod
MIL Brewers,124,Tod
NY Mets,-146,Tod
CHI White Sox,172,Tom
LA Angels,-205,Tom
CLE Guardians,-142,Tom
KC Royals,120,Tom
FOX
TEX Rangers,375,LIV
DET Tigers,-666,LIV
SEA Mariners,-175,LIV
WAS Nationals,125,LIV
BAL Orioles,-149,LIV
CIN Reds,110,LIV
SD Padres,-181,Tod
PIT Pirates,138,Tod
MIN Twins,115,Tod
ATL Braves,-153,Tod
CLE Guardians,-153,Tom
KC Royals,115,Tom
LA Dodgers,-333,Tom
COL Rockies,230,Tom
NY Yankees,-153,Tom
OAK Athletics,115,Tom
WAS Nationals,163,Tom
SEA Mariners,-227,Tom
