Betting odds as of 2023-06-24 20:10:24.348608
{'CHI Cubs', 'STL Cardinals'}:{'TEX Rangers', 'NY Yankees'}:{'BAL Orioles', 'SEA Mariners'}:{'PHI Phillies', 'NY Mets'}:{'TOR Blue Jays', 'OAK Athletics'}:{'MIA Marlins', 'PIT Pirates'}:{'MIL Brewers', 'CLE Guardians'}:{'BOS Red Sox', 'CHI White Sox'}:{'CIN Reds', 'ATL Braves'}:{'DET Tigers', 'MIN Twins'}:{'LA Dodgers', 'HOU Astros'}:
DK
CHI Cubs,-135
STL Cardinals,115
TEX Rangers,-130
NY Yankees,110
NY Mets,-130
PHI Phillies,110
SEA Mariners,-110
BAL Orioles,-110
OAK Athletics,235
TOR Blue Jays,-280
ATL Braves,-140
CIN Reds,120
PIT Pirates,125
MIA Marlins,-145
MIL Brewers,110
CLE Guardians,-130
BOS Red Sox,-115
CHI White Sox,-105
KC Royals,230
TB Rays,-275
MIN Twins,-155
DET Tigers,135
HOU Astros,150
LA Dodgers,-175
UNI
STL Cardinals,115
CHI Cubs,-134
NY Yankees,106
TEX Rangers,-124
BAL Orioles,-107
SEA Mariners,-110
PHI Phillies,108
NY Mets,-127
TOR Blue Jays,-286
OAK Athletics,235
MIA Marlins,-162
PIT Pirates,138
CLE Guardians,-127
MIL Brewers,108
CHI White Sox,102
BOS Red Sox,-121
CIN Reds,125
ATL Braves,-148
DET Tigers,138
MIN Twins,-162
LA Dodgers,-186
HOU Astros,155
