Betting odds as of 2023-07-17 19:49:52.918842
('BAL Orioles', 'LA Dodgers', 'LIV'):('PIT Pirates', 'CLE Guardians', 'LIV'):('STL Cardinals', 'MIA Marlins', 'LIV'):('TEX Rangers', 'TB Rays', 'LIV'):('CHI Cubs', 'WAS Nationals', 'LIV'):('KC Royals', 'DET Tigers', 'LIV'):('LA Angels', 'NY Yankees', 'LIV'):('SEA Mariners', 'MIN Twins', 'LIV'):('OAK Athletics', 'BOS Red Sox', 'LIV'):('PHI Phillies', 'MIL Brewers', 'Tom'):('BAL Orioles', 'LA Dodgers', 'Tom'):('PIT Pirates', 'CLE Guardians', 'Tom'):('TOR Blue Jays', 'SD Padres', 'Tom'):('CIN Reds', 'SF Giants', 'Tom'):('NY Mets', 'CHI White Sox', 'Tom'):('ATL Braves', 'ARI Diamondbacks', 'Tom'):('TEX Rangers', 'TB Rays', 'Tom'):('KC Royals', 'DET Tigers', 'Tom'):('LA Angels', 'NY Yankees', 'Tom'):('SEA Mariners', 'MIN Twins', 'Tom'):
DK_
SF Giants,-305,Tom
CIN Reds,240,Tom
MIA Marlins,1000,LIV
STL Cardinals,-2100,LIV
WAS Nationals,-440,LIV
CHI Cubs,330,LIV
BOS Red Sox,-210,LIV
OAK Athletics,170,LIV
MIL Brewers,180,Tom
PHI Phillies,-210,Tom
SD Padres,-110,Tom
TOR Blue Jays,-110,Tom
CHI White Sox,100,Tom
NY Mets,-120,Tom
ARI Diamondbacks,170,Tom
ATL Braves,-200,Tom
UNI
BAL Orioles,1000,LIV
LA Dodgers,-2500,LIV
CIN Reds,255,LIV
SF Giants,-345,LIV
STL Cardinals,-3335,LIV
MIA Marlins,1050,LIV
PIT Pirates,-122,LIV
CLE Guardians,-106,LIV
CHI Cubs,370,LIV
WAS Nationals,-530,LIV
TEX Rangers,-345,LIV
TB Rays,255,LIV
KC Royals,-770,LIV
DET Tigers,480,LIV
LA Angels,-182,LIV
NY Yankees,143,LIV
SEA Mariners,-182,LIV
MIN Twins,143,LIV
OAK Athletics,165,LIV
BOS Red Sox,-210,LIV
PHI Phillies,-205,Tom
MIL Brewers,170,Tom
BAL Orioles,-114,Tom
LA Dodgers,-104,Tom
NY Mets,-115,Tom
CHI White Sox,-103,Tom
ATL Braves,-235,Tom
ARI Diamondbacks,195,Tom
TEX Rangers,-132,Tom
TB Rays,112,Tom
KC Royals,118,Tom
DET Tigers,-139,Tom
LA Angels,-104,Tom
NY Yankees,-114,Tom
SEA Mariners,-121,Tom
MIN Twins,104,Tom
PIN
PB_
BAL Orioles,750,LIV
LA Dodgers,-1398,LIV
PIT Pirates,50000,LIV
CLE Guardians,-999999,LIV
STL Cardinals,-1748,LIV
MIA Marlins,900,LIV
TEX Rangers,-274,LIV
TB Rays,200,LIV
CHI Cubs,260,LIV
WAS Nationals,-374,LIV
KC Royals,-625,LIV
DET Tigers,400,LIV
LA Angels,-189,LIV
NY Yankees,145,LIV
SEA Mariners,-169,LIV
MIN Twins,129,LIV
OAK Athletics,145,LIV
BOS Red Sox,-189,LIV
PHI Phillies,-209,Tom
MIL Brewers,175,Tom
BAL Orioles,-129,Tom
LA Dodgers,110,Tom
PIT Pirates,-104,Tom
CLE Guardians,-114,Tom
TOR Blue Jays,-109,Tom
SD Padres,-109,Tom
CIN Reds,115,Tom
SF Giants,-139,Tom
NY Mets,-119,Tom
CHI White Sox,100,Tom
ATL Braves,-199,Tom
ARI Diamondbacks,165,Tom
TEX Rangers,-144,Tom
TB Rays,120,Tom
KC Royals,120,Tom
DET Tigers,-144,Tom
LA Angels,-109,Tom
NY Yankees,-109,Tom
SEA Mariners,-119,Tom
MIN Twins,100,Tom
CSB
MIL Brewers,175,Tom
PHI Phillies,-210,Tom
LA Dodgers,100,Tom
BAL Orioles,-120,Tom
SD Padres,-110,Tom
TOR Blue Jays,-110,Tom
CHI White Sox,100,Tom
NY Mets,-120,Tom
SF Giants,-135,Tom
CIN Reds,115,Tom
ARI Diamondbacks,170,Tom
ATL Braves,-205,Tom
TB Rays,118,Tom
TEX Rangers,-140,Tom
DET Tigers,-135,Tom
KC Royals,115,Tom
NY Yankees,-110,Tom
LA Angels,-110,Tom
MIN Twins,105,Tom
SEA Mariners,-125,Tom
FD_
SF Giants,-330,LIV
CIN Reds,235,LIV
DET Tigers,-132,Tom
KC Royals,112,Tom
CLE Guardians,-100000,LIV
PIT Pirates,3500,LIV
NY Yankees,-116,Tom
LA Angels,-102,Tom
LA Dodgers,-1600,LIV
BAL Orioles,850,LIV
SF Giants,-134,Tom
CIN Reds,114,Tom
WAS Nationals,-550,LIV
CHI Cubs,360,LIV
MIA Marlins,1100,LIV
STL Cardinals,-2000,LIV
MIN Twins,112,Tom
SEA Mariners,-132,Tom
ARI Diamondbacks,190,Tom
ATL Braves,-230,Tom
NY Yankees,136,LIV
LA Angels,-174,LIV
DET Tigers,460,LIV
KC Royals,-750,LIV
WAS Nationals,158,Tom
CHI Cubs,-188,Tom
LA Dodgers,100,Tom
BAL Orioles,-118,Tom
SD Padres,-108,Tom
TOR Blue Jays,-108,Tom
TB Rays,235,LIV
TEX Rangers,-330,LIV
MIN Twins,136,LIV
SEA Mariners,-174,LIV
CHI White Sox,102,Tom
NY Mets,-120,Tom
BOS Red Sox,-200,LIV
OAK Athletics,154,LIV
TB Rays,120,Tom
TEX Rangers,-142,Tom
MIL Brewers,166,Tom
PHI Phillies,-198,Tom
FOX
LA Dodgers,-1999,LIV
BAL Orioles,700,LIV
SF Giants,-357,Tom
CIN Reds,230,Tom
MIA Marlins,600,LIV
STL Cardinals,-1428,LIV
WAS Nationals,-400,LIV
CHI Cubs,260,LIV
TEX Rangers,-161,LIV
TB Rays,115,LIV
KC Royals,-500,LIV
DET Tigers,300,LIV
NY Yankees,125,LIV
LA Angels,-175,LIV
OAK Athletics,160,LIV
BOS Red Sox,-227,LIV
SEA Mariners,-175,LIV
MIN Twins,125,LIV
TOR Blue Jays,-117,Tom
SD Padres,-117,Tom
NY Mets,-125,Tom
CHI White Sox,-105,Tom
TEX Rangers,-149,Tom
TB Rays,110,Tom
DET Tigers,-149,Tom
KC Royals,110,Tom
MIN Twins,100,Tom
SEA Mariners,-133,Tom
BRV
BAL Orioles,850,LIV
LA Dodgers,-2500,LIV
CIN Reds,245,LIV
SF Giants,-345,LIV
STL Cardinals,-3335,LIV
MIA Marlins,900,LIV
CHI Cubs,350,LIV
WAS Nationals,-530,LIV
TEX Rangers,-345,LIV
TB Rays,245,LIV
KC Royals,-770,LIV
DET Tigers,440,LIV
LA Angels,-182,LIV
NY Yankees,140,LIV
SEA Mariners,-182,LIV
MIN Twins,140,LIV
OAK Athletics,160,LIV
BOS Red Sox,-210,LIV
