Betting odds as of 2023-06-26 08:10:59.780608
('LA Dodgers', 'HOU Astros', 'Tod'):
DK_
NY Mets,-1700,Tod
PHI Phillies,900,Tod
TEX Rangers,-185,Tod
NY Yankees,150,Tod
ATL Braves,-440,Tod
CIN Reds,330,Tod
MIL Brewers,120,Tod
CLE Guardians,-150,Tod
BOS Red Sox,1300,Tod
CHI White Sox,-4000,Tod
LA Angels,140,Tod
COL Rockies,-175,Tod
ARI Diamondbacks,130,Tod
SF Giants,-160,Tod
WAS Nationals,160,Tod
SD Padres,-195,Tod
HOU Astros,105,Tod
LA Dodgers,-125,Tod
CIN Reds,120,Tom
BAL Orioles,-140,Tom
MIL Brewers,160,Tom
NY Mets,-190,Tom
MIN Twins,160,Tom
ATL Braves,-190,Tom
DET Tigers,170,Tom
TEX Rangers,-200,Tom
CHI White Sox,115,Tom
LA Angels,-135,Tom
WAS Nationals,220,Tom
SEA Mariners,-260,Tom
UNI
LA Dodgers,-125,Tod
HOU Astros,108,Tod
PIN
HOU Astros,112,Tod
LA Dodgers,-121,Tod
BFR
TEX Rangers,-149,Tod
NY Yankees,150,Tod
NY Mets,-1176,Tod
PHI Phillies,1760,Tod
KC Royals,50775,Tod
TB Rays,-2499,Tod
MIL Brewers,145,Tod
CLE Guardians,-143,Tod
BOS Red Socks,1330,Tod
CHI White Socks,-999,Tod
LA Angels,113,Tod
COL Rockies,49972,Tod
ARI Diamondbacks,137,Tod
SF Giants,-136,Tod
WAS Nationals,193,Tod
SD Padres,-192,Tod
HOU Astros,115,Tod
LA Dodgers,-115,Tod
