Betting odds as of 2023-06-25 22:05:07.784263
('STL Cardinals', 'CHI Cubs', 'Tom'):('DET Tigers', 'MIN Twins', 'Tom'):('PHI Phillies', 'NY Mets', 'Tom'):('BAL Orioles', 'SEA Mariners', 'Tom'):('NY Yankees', 'TEX Rangers', 'Tom'):('TOR Blue Jays', 'OAK Athletics', 'Tom'):('CLE Guardians', 'MIL Brewers', 'Tom'):('TB Rays', 'KC Royals', 'Tom'):('MIA Marlins', 'PIT Pirates', 'Tom'):('COL Rockies', 'LA Angels', 'Tom'):('SF Giants', 'ARI Diamondbacks', 'Tom'):('SD Padres', 'WAS Nationals', 'Tom'):('LA Dodgers', 'HOU Astros', 'Tom'):
DK_
CHI Cubs,-155,Tom
STL Cardinals,135,Tom
MIN Twins,-140,Tom
DET Tigers,120,Tom
NY Mets,150,Tom
PHI Phillies,-175,Tom
TEX Rangers,100,Tom
NY Yankees,-120,Tom
SEA Mariners,-120,Tom
BAL Orioles,100,Tom
OAK Athletics,240,Tom
TOR Blue Jays,-285,Tom
KC Royals,220,Tom
TB Rays,-260,Tom
PIT Pirates,140,Tom
MIA Marlins,-165,Tom
MIL Brewers,-110,Tom
CLE Guardians,-110,Tom
ATL Braves,-165,Tom
CIN Reds,140,Tom
LA Angels,-155,Tom
COL Rockies,135,Tom
ARI Diamondbacks,110,Tom
SF Giants,-130,Tom
WAS Nationals,165,Tom
SD Padres,-195,Tom
HOU Astros,115,Tom
LA Dodgers,-135,Tom
CIN Reds,135,Tom
BAL Orioles,-155,Tom
UNI
STL Cardinals,145,Tom
CHI Cubs,-167,Tom
DET Tigers,115,Tom
MIN Twins,-136,Tom
PHI Phillies,-180,Tom
NY Mets,155,Tom
BAL Orioles,106,Tom
SEA Mariners,-124,Tom
NY Yankees,-114,Tom
TEX Rangers,-103,Tom
TOR Blue Jays,-305,Tom
OAK Athletics,250,Tom
CLE Guardians,-110,Tom
MIL Brewers,-107,Tom
TB Rays,-278,Tom
KC Royals,230,Tom
MIA Marlins,-175,Tom
PIT Pirates,148,Tom
COL Rockies,128,Tom
LA Angels,-152,Tom
SF Giants,-134,Tom
ARI Diamondbacks,115,Tom
SD Padres,-210,Tom
WAS Nationals,175,Tom
LA Dodgers,-143,Tom
HOU Astros,120,Tom
PIN
TEX Rangers,100,Tom
NY Yankees,-109,Tom
OAK Athletics,245,Tom
TOR Blue Jays,-275,Tom
KC Royals,223,Tom
TB Rays,-249,Tom
MIL Brewers,-101,Tom
CLE Guardians,-107,Tom
NY Mets,154,Tom
PHI Phillies,-168,Tom
PIT Pirates,147,Tom
MIA Marlins,-162,Tom
MIN Twins,-135,Tom
DET Tigers,125,Tom
LA Angels,-154,Tom
COL Rockies,142,Tom
ARI Diamondbacks,116,Tom
SF Giants,-126,Tom
WAS Nationals,180,Tom
SD Padres,-198,Tom
HOU Astros,117,Tom
LA Dodgers,-127,Tom
BFR
CHI Cubs,-156,Tom
STL Cardinals,157,Tom
MIN Twins,-131,Tom
DET Tigers,131,Tom
NY Mets,165,Tom
PHI Phillies,-165,Tom
SEA Mariners,-114,Tom
BAL Orioles,114,Tom
TEX Rangers,106,Tom
NY Yankees,-105,Tom
OAK Athletics,275,Tom
TOR Blue Jays,-270,Tom
ATL Braves,-147,Tom
CIN Reds,147,Tom
KC Royals,242,Tom
TB Rays,-240,Tom
MIL Brewers,-101,Tom
CLE Guardians,102,Tom
PIT Pirates,154,Tom
MIA Marlins,-153,Tom
Boston Red Sox,5451,Tom
Chicago White Sox,5450,Tom
LA Angels,-145,Tom
COL Rockies,146,Tom
ARI Diamondbacks,125,Tom
SF Giants,-124,Tom
WAS Nationals,190,Tom
SD Padres,-188,Tom
HOU Astros,124,Tom
LA Dodgers,-122,Tom
