Plus EV opportunities as of 2023-06-26 19:58:12.596705

Game: MIL Brewers,NY Mets,Tod, Club: NY Mets, Website: CSB
2.55%, Width: 17 cents, Real Odds: -170, CSB Odds: -190

Game: MIN Twins,ATL Braves,Tod, Club: MIN Twins, Website: PB_
2.16%, Width: 20 cents, Real Odds: 179, PB_ Odds: 164

Game: TEX Rangers,DET Tigers,Tom, Club: TEX Rangers, Website: UNI
2.04%, Width: 20 cents, Real Odds: -196, UNI Odds: -215

Game: CIN Reds,BAL Orioles,Tod, Club: CIN Reds, Website: FD_
1.85%, Width: 10 cents, Real Odds: 125, FD_ Odds: 115

Game: TEX Rangers,DET Tigers,Tom, Club: DET Tigers, Website: PB_
1.78%, Width: 20 cents, Real Odds: 176, PB_ Odds: 164

Game: SEA Mariners,WAS Nationals,Tom, Club: SEA Mariners, Website: CSB
1.74%, Width: 25 cents, Real Odds: -245, CSB Odds: -267

Game: LA Angels,CHI White Sox,Tom, Club: LA Angels, Website: PB_
1.64%, Width: 20 cents, Real Odds: -129, PB_ Odds: -139

Game: CIN Reds,BAL Orioles,Tod, Club: BAL Orioles, Website: PB_
1.57%, Width: 10 cents, Real Odds: -135, PB_ Odds: -144

Game: MIL Brewers,NY Mets,Tod, Club: MIL Brewers, Website: PB_
1.45%, Width: 17 cents, Real Odds: 153, PB_ Odds: 144

Game: MIN Twins,ATL Braves,Tod, Club: ATL Braves, Website: CSB
1.19%, Width: 20 cents, Real Odds: -199, CSB Odds: -209

Game: SEA Mariners,WAS Nationals,Tom, Club: WAS Nationals, Website: PB_
1.01%, Width: 25 cents, Real Odds: 220, PB_ Odds: 210
