arbitrage opportunities as of 2023-06-25 12:18:16.309388
DET Tigers,MIN Twins:
(-150, 'MIN Twins', 'UNI', 40.72)
(-690, 'DET Tigers', 'DK', 59.28)

DET Tigers,MIN Twins:
(-150, 'MIN Twins', 'UNI', 40.72)
(-690, 'DET Tigers', 'DK', 59.28)

HOU Astros,LA Dodgers:
(115, 'HOU Astros', 'UNI', 35.54)
(-540, 'LA Dodgers', 'DK', 64.46)

HOU Astros,LA Dodgers:
(115, 'HOU Astros', 'UNI', 35.54)
(-540, 'LA Dodgers', 'DK', 64.46)

WAS Nationals,SD Padres:
(-204, 'SD Padres', 'UNI', 64.44)
(170, 'WAS Nationals', 'PIN', 35.56)

WAS Nationals,SD Padres:
(-204, 'SD Padres', 'UNI', 64.44)
(170, 'WAS Nationals', 'PIN', 35.56)

COL Rockies,LA Angels:
(123, 'COL Rockies', 'UNI', 42.9)
(-148, 'LA Angels', 'UNI', 57.1)

COL Rockies,LA Angels:
(123, 'COL Rockies', 'UNI', 42.9)
(-148, 'LA Angels', 'UNI', 57.1)

NY Yankees,TEX Rangers:
(-113, 'NY Yankees', 'UNI', 51.11)
(-103, 'TEX Rangers', 'UNI', 48.89)

NY Yankees,TEX Rangers:
(-113, 'NY Yankees', 'UNI', 51.11)
(-103, 'TEX Rangers', 'UNI', 48.89)

PHI Phillies,NY Mets:
(-166, 'PHI Phillies', 'UNI', 60.26)
(143, 'NY Mets', 'UNI', 39.74)

PHI Phillies,NY Mets:
(-166, 'PHI Phillies', 'UNI', 60.26)
(143, 'NY Mets', 'UNI', 39.74)

BAL Orioles,SEA Mariners:
(110, 'BAL Orioles', 'UNI', 45.81)
(-129, 'SEA Mariners', 'UNI', 54.19)

BAL Orioles,SEA Mariners:
(110, 'BAL Orioles', 'UNI', 45.81)
(-129, 'SEA Mariners', 'UNI', 54.19)

TOR Blue Jays,OAK Athletics:
(-294, 'TOR Blue Jays', 'UNI', 71.91)
(243, 'OAK Athletics', 'PIN', 28.09)

TOR Blue Jays,OAK Athletics:
(-294, 'TOR Blue Jays', 'UNI', 71.91)
(243, 'OAK Athletics', 'PIN', 28.09)

CLE Guardians,MIL Brewers:
(-110, 'CLE Guardians', 'UNI', 50.45)
(-106, 'MIL Brewers', 'UNI', 49.55)

CLE Guardians,MIL Brewers:
(-110, 'CLE Guardians', 'UNI', 50.45)
(-106, 'MIL Brewers', 'UNI', 49.55)

PIT Pirates,MIA Marlins:
(-166, 'MIA Marlins', 'UNI', 60.26)
(143, 'PIT Pirates', 'UNI', 39.74)

PIT Pirates,MIA Marlins:
(-166, 'MIA Marlins', 'UNI', 60.26)
(143, 'PIT Pirates', 'UNI', 39.74)

TB Rays,KC Royals:
(-274, 'TB Rays', 'UNI', 69.97)
(218, 'KC Royals', 'PIN', 30.03)

TB Rays,KC Royals:
(-274, 'TB Rays', 'UNI', 69.97)
(218, 'KC Royals', 'PIN', 30.03)

SF Giants,ARI Diamondbacks:
(-129, 'SF Giants', 'UNI', 54.19)
(110, 'ARI Diamondbacks', 'UNI', 45.81)

SF Giants,ARI Diamondbacks:
(-129, 'SF Giants', 'UNI', 54.19)
(110, 'ARI Diamondbacks', 'UNI', 45.81)

