arbitrage opportunities as of 2023-06-25 11:45:38.700794
MIN Twins,DET Tigers:
(-150, 'MIN Twins', 'UNI', 48.53)
(-175, 'DET Tigers', 'DK', 51.47)

MIN Twins,DET Tigers:
(-150, 'MIN Twins', 'UNI', 48.53)
(-175, 'DET Tigers', 'DK', 51.47)

LA Dodgers,HOU Astros:
(115, 'HOU Astros', 'UNI', 34.14)
(-875, 'LA Dodgers', 'DK', 65.86)

LA Dodgers,HOU Astros:
(115, 'HOU Astros', 'UNI', 34.14)
(-875, 'LA Dodgers', 'DK', 65.86)

SD Padres,WAS Nationals:
(-204, 'SD Padres', 'UNI', 64.86)
(175, 'WAS Nationals', 'UNI', 35.14)

SD Padres,WAS Nationals:
(-204, 'SD Padres', 'UNI', 64.86)
(175, 'WAS Nationals', 'UNI', 35.14)

LA Angels,COL Rockies:
(123, 'COL Rockies', 'UNI', 42.9)
(-148, 'LA Angels', 'UNI', 57.1)

LA Angels,COL Rockies:
(123, 'COL Rockies', 'UNI', 42.9)
(-148, 'LA Angels', 'UNI', 57.1)

TEX Rangers,NY Yankees:
(-113, 'NY Yankees', 'UNI', 51.11)
(-103, 'TEX Rangers', 'UNI', 48.89)

TEX Rangers,NY Yankees:
(-113, 'NY Yankees', 'UNI', 51.11)
(-103, 'TEX Rangers', 'UNI', 48.89)

PHI Phillies,NY Mets:
(-166, 'PHI Phillies', 'UNI', 60.26)
(143, 'NY Mets', 'UNI', 39.74)

PHI Phillies,NY Mets:
(-166, 'PHI Phillies', 'UNI', 60.26)
(143, 'NY Mets', 'UNI', 39.74)

BAL Orioles,SEA Mariners:
(110, 'BAL Orioles', 'UNI', 45.81)
(-129, 'SEA Mariners', 'UNI', 54.19)

BAL Orioles,SEA Mariners:
(110, 'BAL Orioles', 'UNI', 45.81)
(-129, 'SEA Mariners', 'UNI', 54.19)

OAK Athletics,TOR Blue Jays:
(-294, 'TOR Blue Jays', 'UNI', 72.02)
(245, 'OAK Athletics', 'UNI', 27.98)

OAK Athletics,TOR Blue Jays:
(-294, 'TOR Blue Jays', 'UNI', 72.02)
(245, 'OAK Athletics', 'UNI', 27.98)

CLE Guardians,MIL Brewers:
(-110, 'CLE Guardians', 'UNI', 50.45)
(-106, 'MIL Brewers', 'UNI', 49.55)

CLE Guardians,MIL Brewers:
(-110, 'CLE Guardians', 'UNI', 50.45)
(-106, 'MIL Brewers', 'UNI', 49.55)

MIA Marlins,PIT Pirates:
(-166, 'MIA Marlins', 'UNI', 60.26)
(143, 'PIT Pirates', 'UNI', 39.74)

MIA Marlins,PIT Pirates:
(-166, 'MIA Marlins', 'UNI', 60.26)
(143, 'PIT Pirates', 'UNI', 39.74)

TB Rays,KC Royals:
(-274, 'TB Rays', 'UNI', 70.1)
(220, 'KC Royals', 'UNI', 29.9)

TB Rays,KC Royals:
(-274, 'TB Rays', 'UNI', 70.1)
(220, 'KC Royals', 'UNI', 29.9)

SF Giants,ARI Diamondbacks:
(-129, 'SF Giants', 'UNI', 54.19)
(110, 'ARI Diamondbacks', 'UNI', 45.81)

SF Giants,ARI Diamondbacks:
(-129, 'SF Giants', 'UNI', 54.19)
(110, 'ARI Diamondbacks', 'UNI', 45.81)

