arbitrage opportunities as of 2023-06-25 22:05:07.786288
CHI Cubs,STL Cardinals,Tom:
(-166, 'CHI Cubs', 'UNI', 59.46)
(135, 'STL Cardinals', 'DK_', 40.54)

CHI Cubs,STL Cardinals,Tom:
(-166, 'CHI Cubs', 'UNI', 59.46)
(135, 'STL Cardinals', 'DK_', 40.54)

MIN Twins,DET Tigers,Tom:
(-140, 'MIN Twins', 'DK_', 55.64)
(115, 'DET Tigers', 'UNI', 44.36)

MIN Twins,DET Tigers,Tom:
(-140, 'MIN Twins', 'DK_', 55.64)
(115, 'DET Tigers', 'UNI', 44.36)

PHI Phillies,NY Mets,Tom:
(150, 'NY Mets', 'DK_', 38.36)
(-180, 'PHI Phillies', 'UNI', 61.64)

PHI Phillies,NY Mets,Tom:
(150, 'NY Mets', 'DK_', 38.36)
(-180, 'PHI Phillies', 'UNI', 61.64)

BAL Orioles,SEA Mariners,Tom:
(-124, 'SEA Mariners', 'UNI', 47.73)
(-154, 'BAL Orioles', 'DK_', 52.27)

BAL Orioles,SEA Mariners,Tom:
(-124, 'SEA Mariners', 'UNI', 47.73)
(-154, 'BAL Orioles', 'DK_', 52.27)

TEX Rangers,NY Yankees,Tom:
(-103, 'TEX Rangers', 'UNI', 48.29)
(-119, 'NY Yankees', 'DK_', 51.71)

TEX Rangers,NY Yankees,Tom:
(-103, 'TEX Rangers', 'UNI', 48.29)
(-119, 'NY Yankees', 'DK_', 51.71)

OAK Athletics,TOR Blue Jays,Tom:
(240, 'OAK Athletics', 'DK_', 28.09)
(-305, 'TOR Blue Jays', 'UNI', 71.91)

OAK Athletics,TOR Blue Jays,Tom:
(240, 'OAK Athletics', 'DK_', 28.09)
(-305, 'TOR Blue Jays', 'UNI', 71.91)

MIL Brewers,CLE Guardians,Tom:
(-110, 'MIL Brewers', 'DK_', 50.0)
(-110, 'CLE Guardians', 'DK_', 50.0)

MIL Brewers,CLE Guardians,Tom:
(-110, 'MIL Brewers', 'DK_', 50.0)
(-110, 'CLE Guardians', 'DK_', 50.0)

TB Rays,KC Royals,Tom:
(220, 'KC Royals', 'DK_', 29.82)
(-278, 'TB Rays', 'UNI', 70.18)

TB Rays,KC Royals,Tom:
(220, 'KC Royals', 'DK_', 29.82)
(-278, 'TB Rays', 'UNI', 70.18)

MIA Marlins,PIT Pirates,Tom:
(140, 'PIT Pirates', 'DK_', 39.57)
(-175, 'MIA Marlins', 'UNI', 60.43)

MIA Marlins,PIT Pirates,Tom:
(140, 'PIT Pirates', 'DK_', 39.57)
(-175, 'MIA Marlins', 'UNI', 60.43)

COL Rockies,LA Angels,Tom:
(-154, 'LA Angels', 'DK_', 58.02)
(128, 'COL Rockies', 'UNI', 41.98)

COL Rockies,LA Angels,Tom:
(-154, 'LA Angels', 'DK_', 58.02)
(128, 'COL Rockies', 'UNI', 41.98)

ARI Diamondbacks,SF Giants,Tom:
(110, 'ARI Diamondbacks', 'DK_', 45.48)
(-133, 'SF Giants', 'UNI', 54.52)

ARI Diamondbacks,SF Giants,Tom:
(110, 'ARI Diamondbacks', 'DK_', 45.48)
(-133, 'SF Giants', 'UNI', 54.52)

WAS Nationals,SD Padres,Tom:
(165, 'WAS Nationals', 'DK_', 35.81)
(-209, 'SD Padres', 'UNI', 64.19)

WAS Nationals,SD Padres,Tom:
(165, 'WAS Nationals', 'DK_', 35.81)
(-209, 'SD Padres', 'UNI', 64.19)

HOU Astros,LA Dodgers,Tom:
(115, 'HOU Astros', 'DK_', 44.15)
(-143, 'LA Dodgers', 'UNI', 55.85)

HOU Astros,LA Dodgers,Tom:
(115, 'HOU Astros', 'DK_', 44.15)
(-143, 'LA Dodgers', 'UNI', 55.85)

